# everypay

./: README.md
EveryPay/: build.gradle
EveryPay/app/: build.gradle  google-services.json
EveryPay/app/src/main/: AndroidManifest.xml
EveryPay/app/src/main/java/com/makeitfeature/everypay/: CameraRecognitionActivity.java  Dependent.java  GDSelection.java  Guardian.java  Home.java  MainActivity.java  PaymentActivity.java  PaymentScreen.java  RestoreInitialiseActivity.java  SignInSelectionActivity.java  feePay.java  forgot.java  payementDone.java
EveryPay/app/src/main/java/com/makeitfeature/everypay/camera/: CameraFragment.java  InternalCameraFragment.java
EveryPay/app/src/main/java/com/makeitfeature/everypay/email_sign_in/: EmailSignInActivity.java  EmailSignInValidationActivity.java  EmailSignUpActivity.java
EveryPay/app/src/main/java/com/makeitfeature/everypay/ui/gallery/: ProfileFragment.java  ProfileViewModel.java
EveryPay/app/src/main/java/com/makeitfeature/everypay/ui/home/: HomeViewModel.java
EveryPay/app/src/main/java/com/makeitfeature/everypay/ui/settings/: PreferenceActivity.java  PreferenceFragment.java
EveryPay/app/src/main/java/com/makeitfeature/everypay/ui/slideshow/: AboutFragment.java  AboutViewModel.java
EveryPay/app/src/main/java/com/makeitfeature/everypay/utils/: Preferences.java
EveryPay/app/src/main/res/drawable/: dialog_bg.xml  email_sent.xml  email_signin.xml  google_signin.xml  loading_bg.xml  logo.xml
EveryPay/app/src/main/res/layout/: activity_camera_recognition.xml  activity_dependent.xml  activity_fee_pay.xml  activity_gdselection.xml  activity_guardian.xml  activity_home.xml  activity_main.xml  activity_payment.xml  activity_preference.xml  dialog_loading.xml  email_sign_in_activity.xml  email_sign_in_validation_activity.xml  email_sign_up_activity.xml  fragment_camera.xml  internal_camera.xml  main_app_bar.xml  main_home_sidebar.xml  sign_in_selection_activity.xml
EveryPay/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
EveryPay/app/src/main/res/values-night/: themes.xml
EveryPay/app/src/main/res/xml/: root_preferences.xml
EveryPay/gradle/wrapper/: gradle-wrapper.properties
PayRocket/: settings.gradle
PayRocket/app/src/androidTest/java/com/makeitfeature/everypay/: ExampleInstrumentedTest.java
PayRocket/app/src/main/: AndroidManifest.xml
PayRocket/app/src/main/java/com/erp/payrocket/: feePay.java
PayRocket/app/src/main/java/com/makeitfeature/everypay/: Home.java  Passbook.java  forgot.java
PayRocket/app/src/main/java/com/makeitfeature/everypay/ui/home/: HomeFragment.java
PayRocket/app/src/main/res/layout/: activity_forgot.xml  activity_main.xml  activity_payement_done.xml  activity_payment_screen.xml  app_bar_main.xml  fragment_about.xml  nav_header_main.xml
PayRocket/app/src/main/res/navigation/: mobile_navigation.xml
PayRocket/app/src/main/res/values/: refs.xml  themes.xml
PayRocket/app/src/test/java/com/makeitfeature/everypay/: ExampleUnitTest.java
