<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentScreen">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="259dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:textColor="#FF9800"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        android:text="Guardian Setting" />


    <ImageView
        android:id="@+id/qrscanned"
        android:layout_width="265dp"
        android:layout_height="236dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163"
        app:srcCompat="@mipmap/qr_foreground" />

    <TextView
        android:id="@+id/textView31a"
        android:layout_width="326dp"
        android:layout_height="97dp"
        android:gravity="center"
        android:text="You becoming the guardian of"
        android:textColor="#FF9800"
        android:textSize="30sp"
        android:textStyle=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recNum1"
        android:layout_width="412dp"
        android:layout_height="113dp"
        android:layout_marginTop="440dp"
        android:gravity="center_horizontal"
        android:text="Dependent's Name (Dummy)"
        android:textColor="#000000"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/c3"
        android:layout_width="372dp"
        android:layout_height="59dp"
        android:onClick="goPayment"
        android:text="Confirm"
        android:textSize="20sp"
        app:backgroundTint="#FF9800"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.922" />

</androidx.constraintlayout.widget.ConstraintLayout>