<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginBottom="0dp">

    <View
        android:id="@+id/strut2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/account_layout"
        android:layout_width="366dp"
        android:layout_height="409dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/strut2">

        <TextView
            android:id="@+id/seavip_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="0dp"
            android:gravity="center"
            android:text="SEAVIP"
            android:textColor="@color/BLACK"
            android:textSize="30sp"
            android:textStyle="bold" />




        <TextView
            android:id="@+id/more_info"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="14dp"
            android:autoSizeTextType="uniform"
            android:gravity="bottom|center_horizontal"
            android:linksClickable="true"
            android:text="Hello"
            android:textColor="@color/BLACK"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="366dp"
        android:layout_height="409dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/strut2"
        android:layout_toEndOf="@+id/strut2"
        android:background="#FAEBEB">

        <TextView
            android:id="@+id/your_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="0dp"
            android:background="#E91E63"
            android:gravity="center|center_horizontal"
            android:text="@string/select_a_sign_in_method"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/your_account"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="vertical">


            <Button
                android:id="@+id/google"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_weight="0.33"
                android:backgroundTint="#FF0000"
                android:drawableLeft="@drawable/google_signin"
                android:text="@string/sign_in_with_google"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_weight="0.33"
                android:backgroundTint="#3F51B5"
                android:drawableLeft="@drawable/email_signin"
                android:text="@string/sign_in_with_email"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>