<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>
        <Preference
            android:key="i_am_guardian"
            android:title="I am guardian"
            android:summary="Launch QR Scanner to add new dependent"/>

        <Preference
            android:key="stylized"
            android:title="I am dependent"
            android:summary="Show QR Code to be binded by guardian"/>

    </PreferenceCategory>

</PreferenceScreen>